* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 80px;
    background: #004080;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((105vw - 1320px) / 2);
  }
  
  .logo {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
	font-size: 1.2rem; 
  }
  
  nav a:hover {
    color: #fff;
  }
  
  .hero {
     background-image: url(https://media.tenor.com/Js40e-gZonYAAAAC/road-aesthetic.gif);
	 background-repeat: no repeat;
	 background-size: cover;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((105vw - 1320px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #ffffff;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }
  
  @media screen and (max-width: 1200px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
#sec-2 {
  width: 1920px;
  height: 1080px;
  color: #ffffff;
  background-color: #004080;
}
	
